# imdb-series-manager-spring

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/aspects/: SeriesAspect.java
src/main/java/com/example/controller/: ControllerExceptionHandler.java  SeriesController.java
src/main/java/com/example/model/entities/: Actor.java  Category.java  Country.java  Director.java  Language.java  Rating.java  Series.java  SeriesLog.java  Writer.java
src/main/java/com/example/model/repositories/: ActorRepository.java  CategoryRepository.java  CountryRepository.java  DirectorRepository.java  LanguageRepository.java  RatingRepository.java  SeriesLogRepository.java  SeriesRepository.java  WriterRepository.java
src/main/java/com/example/services/: SeriesService.java  SeriesServiceImpl.java
src/main/java/com/example/util/: DBInit.java  SeriesRandData.java  SeriesRandomizer.java
src/main/java/controller/: ActorRepository.java  CategoryRepository.java  CountryRepository.java  DirectorRepository.java  LanguageRepository.java  RatingsRepository.java  SeriesController.java  SeriesLogRepository.java  SeriesRepository.java  WriterRepository.java
src/main/java/model/: Actor.java  Category.java  Country.java  Director.java  Language.java  Ratings.java  Series.java  SeriesLog.java  Writer.java
src/main/java/model/entities/: Actor.java  Category.java  Country.java  Director.java  Language.java  Rating.java  Ratings.java  Serie.java  Series.java  SeriesLog.java  Writer.java
src/main/java/model/repositories/: ActorRepository.java  CategoryRepository.java  CountryRepository.java  DirectorRepository.java  LanguageRepository.java  RatingRepository.java  RatingsRepository.java  SerieRepository.java  SeriesLogRepository.java  SeriesRepository.java  WriterRepository.java
src/main/java/services/: SeriesService.java  SeriesServiceImpl.java
src/main/java/util/: SeriesRandData.java  SeriesRandomizer.java
src/main/java/view/: Main.java
src/main/resources/: application.properties
src/test/java/com/example/controller/: SeriesControllerTest.java
src/test/java/com/imbd_series_manager/imbd_series_manager/: ImbdSeriesManagerApplicationTests.java
src/test/java/controller/: SeriesLogRepositoryTest.java
