spring.application.name=imbd_series_manager

# New database
spring.datasource.url=jdbc:mariadb://localhost:3306/series_database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
logging.level.root=WARN

# create-drop to test mapping
spring.jpa.properties.hibernate.hbm2ddl.auto=create