spring.application.name=imbd_series_manager

# Database - Created If Not Exists
spring.datasource.url=jdbc:mariadb://localhost:3306/series_database?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Script-based Initialization
spring.sql.init.mode=always

# Logging
logging.level.root=INFO

# Spring JPA Configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.open-in-view=false